{
    "name": "sc.stylizedwater2.editor",
    "rootNamespace": "",
    "references": [
        "GUID:93226a8cd37f67d4a996a525146f6f09",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:75ecb28acc33857438e533566abcb3be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.3.2",
            "define": "URP"
        }
    ],
    "noEngineReferences": false
}